spring.profiles.active=prod

server.port=8585
debug=true

management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id=bmi_audit_consumer_group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.properties.max.poll.interval.ms=5000
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed

kafka.bootstrapAddress=localhost:9092
advertised.host.name=localhost
listeners=SASL_PLAINTEXT://localhost:9090
delete.topic.enable = true
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN
advertised.listeners=SASL_PLAINTEXT://localhost:9090
server.contextPath=/swagger2-demo
session.timeout.ms=15000
