spring.profiles.active=dev
server.port=8585
debug=true
management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

spring.kafka.consumer.bootstrap-servers = 192.168.53.58:9092
spring.kafka.consumer.group-id=bmi_audit_consumer_group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.properties.max.poll.interval.ms=5000
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers=192.168.53.58:9092,192.168.53.58:29092
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.template.default-topic=bmi_audit

kafka.bootstrapAddress=192.168.53.58:9092
advertised.host.name=192.168.53.58
listeners=SASL_PLAINTEXT://192.168.53.58:9090
delete.topic.enable = true
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN
advertised.listeners=SASL_PLAINTEXT://192.168.53.58:9090
server.contextPath=/swagger2-demo
session.timeout.ms=15000

audit.server.request.url=http://192.168.53.58:9080/audit/audit/request
audit.server.response.url=http://192.168.53.58:9080/audit/audit/response
audit.server.methodCall.url=http://192.168.53.58:9080/audit/audit/methodCall


bmi.audit.kafka-server=192.168.53.58:9092
bmi.audit.retries=0
bmi.audit.buffer-memory=33554432
bmi.audit.batch-size=100000
bmi.audit.acks=0
bmi.audit.spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
bmi.audit.spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
bmi.audit.linger=1